# Django settings
DEBUG=False
SECRET_KEY=your-secret-key-here

# Database settings
DB_NAME=blog
DB_USER=blog_user
DB_PASSWORD=blog_password
DB_HOST=your_db_host
DB_PORT=5432

POSTGRES_DB=blog
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog_password